\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{Dedication}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Overview}{1}
\contentsline {section}{\numberline {1.2}Literature Review}{1}
\contentsline {section}{\numberline {1.3}Outline of ...}{1}
\contentsline {chapter}{\numberline {2}A Tight Bound on Grids of Size $\geq $ 7}{2}
\contentsline {section}{\numberline {2.1}Introduction and Definitions}{2}
\contentsline {section}{\numberline {2.2}Completeness of Thickness 5}{2}
\contentsline {subsection}{\numberline {2.2.1}Intuition and Statement}{3}
\contentsline {subsection}{\numberline {2.2.2}Proof}{3}
\contentsline {chapter}{\numberline {3}Chapter on the Next Thing}{4}
